{
  "name": "gitdesk",
  "version": "0.1.0",
  "description": "Personal Git desktop client for GitHub + GitLab",
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit && electron-vite build",
    "start": "electron-vite preview",
    "test": "node --test src/main/*.test.ts src/shared/*.test.ts",
    "pack": "electron-vite build && electron-builder --linux deb AppImage"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "trustedDependencies": [
    "electron",
    "esbuild"
  ]
}
